apiVersion: v2
appVersion: 0.13.1
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.8.2
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.2.2
description: A Helm chart for Kubernetes
kubeVersion: '>=1.21.0-0'
name: nmdc
type: application
version: 0.3.1
